<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questao3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jogador(a): "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anônimo(a)"
            android:id="@+id/textViewNome"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Em que ano o homem pisou na Lua pela primeira vez?"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="276dp"
        android:layout_margin="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/lua" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioButton1914"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1914" />

        <RadioButton
            android:id="@+id/radioButton1969"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1969" />

        <RadioButton
            android:id="@+id/radioButton1945"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1945" />

    </RadioGroup>

    <Button

        android:id="@+id/buttonResponderQ3"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Responder" />

</LinearLayout>