<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Qual filme ganhou o Oscar de melhor filme em 2019?"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioButtonCoringa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coringa" />

        <RadioButton
            android:id="@+id/radioButtonParasita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parasita" />

        <RadioButton
            android:id="@+id/radioButton1917"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1917" />

    </RadioGroup>

    <Button
        android:onClick="verificarResposta"
        android:id="@+id/buttonResponder"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Responder" />
</LinearLayout>